# erika-hamby

./: .ruby-gemset  Dockerfile  ErikaHamby.sln  Gemfile  README.md  Rakefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ErikaHamby/: Dockerfile  ErikaHamby.csproj  Program.cs  Startup.cs
ErikaHamby/.well-known/acme-challenge/: M6bbl4E_0bJrohxFZYHC929XtzdEdxy-3WXoX3YaOOg
ErikaHamby/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ErikaHamby/Pages/Shared/: _Layout.cshtml
ErikaHamby/Properties/: launchSettings.json
ErikaHamby/wwwroot/css/: site.css
app/assets/javascripts/: application.js
app/assets/stylesheets/: application.css.scss  bootstrap_and_overrides.css.scss
app/assets/stylesheets/bootswatch_flatly/: bootswatch_flatly_bootstrap.scss  bootswatch_flatly_variables.scss
app/helpers/: application_helper.rb
app/views/home/: index.html.erb
app/views/layouts/: _navigation.html.erb  application.html.erb
config/: application.rb  database.yml  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
tmp/cache/assets/development/sass/1c4b6075b0e2781b744ec60a1d32de9f294b5fff/: _responsive-1200px-min.scssc  _responsive-767px-max.scssc  _responsive-768px-979px.scssc  _responsive-navbar.scssc  _responsive-utilities.scssc
tmp/cache/assets/development/sass/20b3439cd3ead97bfbf180ffbe9d517d36831b57/: bootstrap_flatly.css.scssc  bootswatch_flatly_bootstrap.scssc
tmp/cache/assets/development/sass/8eb1e74f111876448e473b2c1d2e7c38be0d037e/: _theme.scssc
(+5 files in other folders)
